<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <ul>
            <li class="sd_maroon show_modal">
                <p class="ttl_position bg_maroon">Manager</p>
                <img src="./img/member01.png" alt="">
                <!-- <div class="cd">
                    <img src="./img/cd_maroon.png" alt="">
                </div> -->
            </li>
            <li class="sd_blue show_modal">
                <p class="ttl_position bg_blue">Manager</p>
                <img src="./img/member01.png" alt="">
            </li>
            <li class="sd_blue show_modal">
                <p class="ttl_position bg_blue">Manager</p>
                <img src="./img/member01.png" alt="">
            </li>
            <li class="sd_blue show_modal">
                <p class="ttl_position bg_blue">Manager</p>
                <img src="./img/member01.png" alt="">
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
   </div>

   <!-- modal -->
   <div class="modal hidden">
    <button class="close-modal">&times;</button>
    <div class="modal_container">
        <div class="page1 bg_white">
            <p class="label_position bg_maroon">Manager</p>
            <div class="content">
                <p class="txt_profile">My profile</p>
                <img src="./img/img01.png" alt="" width="120px" height="120px" class="bd_maroon">
                <div class="info">
                     <p>Name<span></span></p>
                </div>
            </div>
        </div>
        <div class="page2 bg_white">
            
        </div>
    </div>
  </div>
   <div class="overlay hidden"></div>
  <script src="./js/script.js"></script>
</body>
</html>